SERVER_PORT=8000
POSTGRES_DSN="postgres://letsgo:secret@localhost:5432/letsgo?sslmode=disable"
BCRYPT_COST=11

ACCESS_TOKEN_SECRET="access-token-secret-key"
REFRESH_TOKEN_SECRET="refresh-token-secret-key"
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=432000
